spring.application.name=urlshortner
spring.datasource.url=jdbc:postgresql://localhost:5432/url_db
spring.datasource.username=urlshortneradmin
spring.datasource.password=RandomPassword@839

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
# spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
>>>>>>> 192f168 (feat: populating the db tables)
