spring.application.name=urlshortner
spring.datasource.url=jdbc:postgresql://localhost:5432/url_db
spring.datasource.username=urlshortneradmin
spring.datasource.password=RandomPassword@839

# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Application Properties
app.base-url=http://localhost:8080
app.expiry-in-days=30